# Посчитать
1234+4567
29-45
325/25
56*12
11*11

# Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
111*111
1111111*1111111
# Форматы не совпадают

options(digits=14)
1111111*1111111

# Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
s1 <- c(3, 7, 12, 15, 20)
s2 <- c(2, 5, 8, 11, 15)
s1 * s2

# Постройте график этих длин и ширин
plot(s1, s2)
lines(s1, s2)

# Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
agenda <-c("Maths" = 40, "English"= 40,"PE" = 10, "Programming" = 150)
barplot(agenda, xlab="Subject", ylab="Time, sec", col="blue")

# Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено со средним значением 450 мл. и стандартным отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:
drinks <- rnorm(10000, mean = 450, sd = 4)
mean(drinks > 455)
